<% @user ||= User.new
url_for_opts = {:protocol => "https", :only_path => false} if Azimux::AxUser.ssl_enabled?
url_for_opts ||= {}
-%>
<% if session[:user] -%>
  You are logged in as <%= @user.username -%>
  <%= link_to "Logout", :controller => :user, :action => :signout -%>
<% else -%>
  <% form_tag url_for_opts.merge(:controller => "user", :action => "signin") do -%>
    <b>Username:</b>
    <%= text_field_tag "username", params[:username], :size=>"5" -%>

    <b>Password:</b>
    <%= password_field_tag "password","", :size=>"5" -%>

    <%= submit_tag "Sign in" -%>
  <% end -%>
  <%= link_to "Register", url_for_opts.merge(:controller => "user",
    :action => "register") -%>
  <%= link_to "Forgot your password?", url_for_opts.merge(:controller => "user",
    :action => "password_forgot") -%>
<% end %>