<% @user ||= User.new
url_for_opts = {:protocol => "https"} if Azimux::AxUser.ssl_enabled?
url_for_opts ||= {}
%>
<% if session[:user] %>
  You are logged in as <%= @user.username %>.<br/>
  <%= link_to "Logout", :controller => :user, :action => :signout %>
<% else %>

  <% form_tag url_for_opts.merge(:controller => "user", :action => "signin") do %>
    <p>
      <b>Username:</b>
      <%= text_field_tag "username", params[:username] %>
    </p>

    <p>
      <b>Password:</b>
      <%= password_field_tag "password" %>
    </p>

    <%= submit_tag "Sign in" %>
  <% end %>

  Not registered?  <%= link_to "Register Here", url_for_opts.merge(:controller => "user",
    :action => "register") %><br/>
  Forgot your password?  <%= link_to "Click Here", url_for_opts.merge(:controller => "user",
    :action => "password_forgot") %>
<% end %>