<% @user ||= User.new
url_for_opts = {:protocol => "https", :only_path => false} if Azimux::AxUser.ssl_enabled?
url_for_opts ||= {}
-%>
<% if session[:user] -%>
  You are logged in as <%= @user.username -%>
  <%= link_to "Logout", logout_url -%>
<% else -%>
  <% form_tag login_url(url_for_opts) do -%>
    <b>Username:</b>
    <%= text_field_tag "username", params[:username], :size=>"5" -%>

    <b>Password:</b>
    <%= password_field_tag "password","", :size=>"5" -%>

    <%= submit_tag "Sign in" -%>
  <% end -%>
  <%= link_to "Register", new_user_url -%>
  <%= link_to "Forgot your password?", new_password_reset_request_url(url_for_opts) -%>
<% end %>