<% user = self.user || User.new
url_for_opts = {:protocol => "https"} if Azimux::AxUser.ssl_enabled?
url_for_opts ||= {}
%>
<% if session[:user] %>
  You are logged in as <%= user.username %>.<br/>
  <%= link_to "Logout", logout_url %>
<% else %>

  <%= form_tag login_url(url_for_opts) do %>
    <%= error_messages_for :form, 
      :message => nil, :header_message => nil %>

    <p>
      <b>Username:</b>
      <%= text_field_tag "username", params[:username] %>
    </p>

    <p>
      <b>Password:</b>
      <%= password_field_tag "password" %>
    </p>

    <%= submit_tag "Sign in" %>
  <% end %>

  Not registered?  <%= link_to "Register Here", new_user_url %><br/>
  Forgot your password?  <%= link_to "Click Here", new_password_reset_request_url %>
<% end %>